# ee4j

./: .gitignore  LICENSE.txt  MAVEN.md  README.md
.github/: dependabot.yml
codestyle/: ee4j-eclipse-formatting.xml  ee4j_intellij_formatting.xml
jenkins/: README.md
parent/: pom.xml
xml/ns/jakartaee/: README.adoc
